{
	"name": "wowboardhelpers",
	"version": "2.0.5",
	"author": "Nami-Doc <nami.d0c.0@gmail.com>",
	"dependencies": {
		"LiveScript": "1.1.1",
		"stylus": "0.32.x",
		"nib": "0.9.x",
		"haml-coffee": "1.9.x",
		"commonjs-everywhere": "0.3.0",
		"esprima": "1.0.2",
		"escodegen": "0.0.17",
		"glob": "*"
	}
}